/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Relais */

#ifndef _Included_devices_Relais
#define _Included_devices_Relais
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     devices_Relais
     * Method:    status
     * Signature: (ZZ)V
     */
    JNIEXPORT void JNICALL Java_devices_Relais_status
    (JNIEnv *, jobject, jboolean, jboolean);

    /*
     * Class:     devices_Relais
     * Method:    getStatusUn
     * Signature: ()Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Relais_getStatusUn
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Relais
     * Method:    getStatusDeux
     * Signature: ()Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Relais_getStatusDeux
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Relais
     * Method:    exit
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Relais_exit
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Relais
     * Method:    init
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Relais_init
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
