/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Lcd */

#ifndef _Included_devices_Lcd
#define _Included_devices_Lcd
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     Lcd
     * Method:    init
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Lcd_init
    (JNIEnv *, jobject);

    /*
     * Class:     Lcd
     * Method:    blinkMode
     * Signature: (Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_blinkMode
    (JNIEnv *, jobject, jboolean);

    /*
     * Class:     Lcd
     * Method:    cursorMode
     * Signature: (Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_cursorMode
    (JNIEnv *, jobject, jboolean);

    /*
     * Class:     Lcd
     * Method:    displayMode
     * Signature: (Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_displayMode
    (JNIEnv *, jobject, jboolean);

    /*
     * Class:     Lcd
     * Method:    clearLcd
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_clearLcd
    (JNIEnv *, jobject);

    /*
     * Class:     Lcd
     * Method:    setCursor
     * Signature: (II)V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_setCursor
    (JNIEnv *, jobject, jint, jint);

    /*
     * Class:     Lcd
     * Method:    print
     * Signature: (Ljava/lang/String;Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_print
    (JNIEnv *, jobject, jstring, jboolean);

    /*
     * Class:     Lcd
     * Method:    exit
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Lcd_exit
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
