/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Diodes */

#ifndef _Included_devices_Diodes
#define _Included_devices_Diodes
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     devices_Diodes
     * Method:    execute
     * Signature: (Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Diodes_execute
    (JNIEnv *, jobject, jboolean);

    /*
     * Class:     devices_Diodes
     * Method:    exit
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Diodes_exit
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Diodes
     * Method:    init
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Diodes_init
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
