/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Poussoir */

#ifndef _Included_devices_Poussoir
#define _Included_devices_Poussoir
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     devices_Poussoir
     * Method:    status
     * Signature: ()Z
     */
    JNIEXPORT jstring JNICALL Java_devices_Poussoir_status
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Poussoir
     * Method:    exit
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Poussoir_exit
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Poussoir
     * Method:    init
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Poussoir_init
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
