/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Pjsip */

#ifndef _Included_devices_Pjsip
#define _Included_devices_Pjsip
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     devices_Pjsip
     * Method:    resetAddTime
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_resetAddTime
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    addTime
     * Signature: ()Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Pjsip_addTime
    (JNIEnv *, jobject);


    /*
     * Class:     devices_Pjsip
     * Method:    resetRaccroche
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_resetRaccroche
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    raccroche
     * Signature: ()Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Pjsip_raccroche
    (JNIEnv *, jobject);
    /*
     * Class:     devices_Pjsip
     * Method:    resetOuverture
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_resetOuverture
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    ouverturePorte
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Pjsip_ouverturePorte
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    hasBeenConnected
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Pjsip_hasBeenConnected
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    connectedToServer
     * Signature: (I)Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Pjsip_connectedToServer
    (JNIEnv *, jobject, jint);

    /*
     * Class:     devices_Pjsip
     * Method:    onCommunication
     * Signature: ()Z
     */
    JNIEXPORT jboolean JNICALL Java_devices_Pjsip_onCommunication
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    statusdisconnected
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Pjsip_statusdisconnected
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    register
     * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)I
     */
    JNIEXPORT jint JNICALL Java_devices_Pjsip_register
    (JNIEnv *, jobject, jstring, jstring, jstring, jint);

    /*
     * Class:     devices_Pjsip
     * Method:    makeCall
     * Signature: (Ljava/lang/String;ILjava/lang/String;I)V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_makeCall
    (JNIEnv *, jobject, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jstring, jint, jint);

    /*
     * Class:     devices_Pjsip
     * Method:    endCall
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_endCall
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    destroy
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Pjsip_destroy
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Pjsip
     * Method:    init_params
     * Signature: (CCCIILjava/lang/String;Ljava/lang/String;II)V
     */
    JNIEXPORT void JNICALL Java_devices_Pjsip_init_1params
    (JNIEnv *, jobject, jint, jint, jint, jint, jint, jint, jstring, jstring, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
