/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Clavier */

#ifndef _Included_devices_Clavier
#define _Included_devices_Clavier
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     Clavier
     * Method:    keyscan
     * Signature: ()Ljava/lang/String;
     */
    JNIEXPORT jstring JNICALL Java_devices_Clavier_keyscan
    (JNIEnv *, jobject);

    /*
     * Class:     Clavier
     * Method:    retroEclairage
     * Signature: (Z)V
     */
    JNIEXPORT void JNICALL Java_devices_Clavier_retroEclairage
    (JNIEnv *, jobject, jboolean);

    /*
     * Class:     Clavier
     * Method:    init
     * Signature: ()V
     */
    JNIEXPORT jint JNICALL Java_devices_Clavier_init
    (JNIEnv *, jobject);

    /*
     * Class:     Clavier
     * Method:    exit
     * Signature: ()V
     */
    JNIEXPORT void JNICALL Java_devices_Clavier_exit
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
