/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Pjsip_AccountType */

#ifndef _Included_devices_Pjsip_AccountType
#define _Included_devices_Pjsip_AccountType
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
