/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Lecteur */

#ifndef _Included_devices_Lecteur
#define _Included_devices_Lecteur
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     devices_Lecteur
     * Method:    getTrameJNI
     * Signature: ()Ljava/lang/String;
     */
    JNIEXPORT jstring JNICALL Java_devices_Lecteur_getTrameJNI
    (JNIEnv *, jobject);

    /*
     * Class:     devices_Lecteur
     * Method:    init
     * Signature: ()I
     */
    JNIEXPORT jint JNICALL Java_devices_Lecteur_init
    (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
