/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sip_SipClient */

#ifndef _Included_sip_SipClient
#define _Included_sip_SipClient
#ifdef __cplusplus
extern "C" {
#endif
    /*
     * Class:     sip_SipClient
     * Method:    System
     * Signature: (Ljava/lang/String;)V
     */
    JNIEXPORT void JNICALL Java_sip_SipClient_System
    (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
