/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Buzzer */

#ifndef _Included_devices_Buzzer
#define _Included_devices_Buzzer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     devices_Buzzer
 * Method:    execute
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_devices_Buzzer_execute
  (JNIEnv *, jobject, jstring);
  
/*
 * Class:     devices_Buzzer
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_devices_Buzzer_exit
  (JNIEnv *, jobject);

/*
 * Class:     devices_Buzzer
 * Method:    init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_devices_Buzzer_init
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
