/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Lcd */

#ifndef _Included_devices_Lcd
#define _Included_devices_Lcd
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     devices_Lcd
 * Method:    init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_devices_Lcd_init
  (JNIEnv *, jobject);
/*
 * Class:     devices_Lcd
 * Method:    initS
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_devices_Lcd_initS
  (JNIEnv *, jobject);

/*
 * Class:     devices_Lcd
 * Method:    blinkMode
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_devices_Lcd_blinkMode
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     devices_Lcd
 * Method:    clearLcd
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_devices_Lcd_clearLcd
  (JNIEnv *, jobject);

/*
 * Class:     devices_Lcd
 * Method:    setCursor
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_devices_Lcd_setCursor
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     devices_Lcd
 * Method:    print
 * Signature: (Ljava/lang/String;Z)V
 */
JNIEXPORT void JNICALL Java_devices_Lcd_print
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     devices_Lcd
 * Method:    saisie
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_devices_Lcd_saisie
  (JNIEnv *, jobject, jboolean);

#ifdef __cplusplus
}
#endif
#endif
