/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class devices_Bouton_Appel */

#ifndef _Included_devices_Bouton_Appel
#define _Included_devices_Bouton_Appel
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     devices_Bouton_Appel
 * Method:    status
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_devices_Bouton_1Appel_status
  (JNIEnv *, jobject);

/*
 * Class:     devices_Bouton_Appel
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_devices_Bouton_1Appel_exit
  (JNIEnv *, jobject);

/*
 * Class:     devices_Bouton_Appel
 * Method:    init
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_devices_Bouton_1Appel_init
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
